server {
    listen 80;
    server_name front.cinema.lcl;
    return 301 https://front.cinema.lcl$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name front.cinema.lcl;
    root /usr/share/nginx/html;

    ssl on;
    ssl_certificate /etc/ssl/cinema.lcl.pem;
    ssl_certificate_key /etc/ssl/cinema.lcl.key.pem;

    index index.html;

    charset utf-8;

    location / {

        try_files $uri $uri/ /index.html$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}
