server {
  listen 80;
  server_name cinema.lcl;
  return 301 https://cinema.lcl$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name cinema.lcl;
  root /usr/share/nginx/html;

  ssl_certificate /etc/ssl/cinema.lcl.pem;
  ssl_certificate_key /etc/ssl/cinema.lcl.key.pem;

  index index.html;

  charset utf-8;

  location = /index.html {
    http2_push /main-es5.fc05783e9ea40c3bb45f.js;
    http2_push /main-es2015.fc05783e9ea40c3bb45f.js;
    http2_push /polyfills-es5.b3a55d4a0fead91f9a66.js;
    http2_push /polyfills-es2015.73aae70cb16c49525a0c.js;
    http2_push /runtime-es5.1eba213af0b233498d9d.js;
    http2_push /runtime-es2015.1eba213af0b233498d9d.js;
    http2_push /styles.8172c873899cbbbfaa30.css;
  }

  location / {
    try_files $uri $uri/ /index.html$is_args$args;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  sendfile off;

  client_max_body_size 100m;

  location ~ /\.ht {
    deny all;
  }
}
