server {
  listen 80;
  server_name cinema.lcl;
  return 301 https://cinema.lcl$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name cinema.lcl;
  root /usr/share/nginx/html;

  ssl_certificate /etc/ssl/cinema.lcl.pem;
  ssl_certificate_key /etc/ssl/cinema.lcl.key.pem;

  index index.html;

  charset utf-8;

  location = /index.html {
    http2_push /main-es5.c5a815276b6ea88aac15.js;
    http2_push /main-es2015.c5a815276b6ea88aac15.js;
    http2_push /polyfills-es5.cd0d6f1e34b5d19403e2.js;
    http2_push /polyfills-es2015.17df11cd0bcb3e9f46b9.js;
    http2_push /runtime-es5.1eba213af0b233498d9d.js;
    http2_push /runtime-es2015.1eba213af0b233498d9d.js;
    http2_push /styles.8ed0a7b6ffd8e0086d7a.css;
  }

  location / {
    try_files $uri $uri/ /index.html$is_args$args;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  sendfile off;

  client_max_body_size 100m;

  location ~ /\.ht {
    deny all;
  }
}
