server {
  listen 80;
  server_name cinema.lcl;
  return 301 https://cinema.lcl$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name cinema.lcl;
  root /usr/share/nginx/html;

  ssl_certificate /etc/ssl/cinema.lcl.pem;
  ssl_certificate_key /etc/ssl/cinema.lcl.key.pem;

  index index.html;

  charset utf-8;

  location = /index.html {
    http2_push /main-es5.550ead2ae6a18383c696.js;
    http2_push /main-es2015.550ead2ae6a18383c696.js;
    http2_push /polyfills-es5.591b5ee033474730d8f5.js;
    http2_push /polyfills-es2015.2320f4dbebd0efa7fb56.js;
    http2_push /runtime-es5.0dae8cbc97194c7caed4.js;
    http2_push /runtime-es2015.0dae8cbc97194c7caed4.js;
    http2_push /styles.6ea7bb217c168b05c207.css;
  }

  location / {
    try_files $uri $uri/ /index.html$is_args$args;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  sendfile off;

  client_max_body_size 100m;

  location ~ /\.ht {
    deny all;
  }
}
